# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/housemanagement?createDatabaseIfNotExist=true&useSSL=true
hibernate.connection.username=houseManager_user
hibernate.connection.password=housemanager
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.transaction.jta.platform=true
hibernate.dialect.storage_engine=innodb
